js@CHICO /c/git/explore_california (master)
$ git log -3
commit 84c01dd768e6354fdafdf781e9e69dac3c1ea99e
Author: MindSpiker <mindspiker@mindspiker.com>
Date:   Sat Apr 13 11:42:21 2013 -0700

    Revert "rearrange items to bring on an outdoor trip hey"

    This reverts commit 1759456816bba2c900acc497b341489febaf0198.

commit 1759456816bba2c900acc497b341489febaf0198
Author: MindSpiker <mindspiker@mindspiker.com>
Date:   Sat Apr 13 11:29:03 2013 -0700

    rearrange items to bring on an outdoor trip

commit 9fbf6a6ed25f745c31b1e0e112671d85f641db78
Author: MindSpiker <mindspiker@mindspiker.com>
Date:   Wed Mar 20 17:41:46 2013 -0700

    removed contractions from contact page